<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.box {
				width: 200px;
				height: 200px;
				background-color: tan;
				border: 2px solid #000;
			}

			.box .son {
				width: 100px;
				height: 100px;
				background-color: tomato;

				margin: 10px 0 0 20px;
			}

			.box1 {
				width: 100px;
				height: 100px;
				background-color: tan;
				border: 2px solid tomato;
				padding: 10px;
				margin: 10px;
			}

			.box2 {
				width: 200px;
				height: 200px;
				border: 2px solid #000;
				overflow: auto;
			}

			.box2 .viscount {
				width: 500px;
				height: 700px;
				padding: 20px 40px;
				border: 5px solid red;
				background-color: teal;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="son"></div>
		</div>

		<div class="box1"></div>

		<div class="box2">
			<div class="viscount">你好啊</div>
		</div>

		<!--
    offset：获取元素的偏移量，包括元素的边框、内边距、外边距、滚动条的宽度
    slient：获取元素可视区域的尺寸
    scroll：获取元素“内容”真实的尺寸（包括滚动的部分+padding）
   -->
		<script>
			let box = document.querySelector('.box');
			let son = box.querySelector('.son');
			let box1 = document.querySelector('.box1');
			let box2 = document.querySelector('.box2');

			// -------------------------------------------------------------

			// offset

			// 获取元素最近的祖先元素
			console.log(son.offsetParent); // body

			// 获取元素的左上角距离offsetParent的左边界和顶部的距离
			let offsetTop = son.offsetTop;
			let offsetLeft = son.offsetLeft;
			console.log(offsetTop, offsetLeft); // 20 30
			// body默认8像素+box的2像素边框+son距离offsetParent的左边界和顶部的距离（20 30）

			//  获取元素自身的宽高（width/height+padding+border）
			let offsetWidth = box1.offsetWidth;
			let offsetHeight = box1.offsetHeight;
			console.log(offsetWidth, offsetHeight); // 124 124

			// -------------------------------------------------------------

			// client：可视区域

			// 获取元素可视区域的宽高（width/height+padding）
			let clientWidth = box1.clientWidth;
			let clientHeight = box1.clientHeight;
			console.log(clientWidth, clientHeight); // 120 120

			// -------------------------------------------------------------

			// scroll：内容区域

			// element.scrollWidth：获取元素“内容”的宽度（包括滚动的部分 + padding，不包含border、margin、滚动条）
			// element.scrollHeight：获取元素”内容“的高度（包括滚动的部分 + padding，不包含border、margin、滚动条）
			// element.scrollLeft：读取或设置元素滚动条到元素左边的距离
			// element.scrollTop：读取或设置元素滚动条到元素顶部的距离

			let scrollWidth = box2.scrollWidth;
			let scrollHeight = box2.scrollHeight;
			console.log(scrollWidth, scrollHeight); // 590 750

			box2.scrollLeft = 60;
			box2.scrollTop = 100;
			console.log(box2.scrollLeft, box2.scrollTop); // 60 100
		</script>
	</body>
</html>
