@import url(./variables.less);
@import url(./mixins.less);

.home {
	// 解决底部tabbar遮挡内容问题
	padding-bottom: 60px;

	// 打开APP
	.download {
		// 在750px的设计稿中，16vw = 120px，转成375px的设计稿时，16vw = 60px
		height: 16vw;
		border-bottom: 1px solid #ddd;
		background-color: white;
		box-sizing: border-box;

		display: flex;

		.left {
			flex: 1;
			// 为了使文本超出折叠生效01
			overflow: hidden;

			display: flex;
			align-items: center;
			padding: 2.133333vw;

			img {
				width: 10.666667vw;
				height: 10.666667vw;
				box-shadow: 0 0 1.066667vw 0 rgba(0, 0, 0, 0.15);
				border-radius: 2.666667vw;
			}

			.info {
				margin-left: 2.133333vw;
				// 为了使文本超出折叠生效02
				flex: 1;
				overflow: hidden;

				.title {
					font-size: @normalFontSize;
					.text_ellipsis();
				}

				.desc {
					font-size: @smallFontSize;
					color: #ccc;

					.text_ellipsis();
				}
			}
		}

		.right {
			width: 25.2vw;
			height: 16vw;
			font-size: @bigFontSize;

			background-image: linear-gradient(to right, #ff0409, #ff3162);
			color: white;
			text-align: center;
			line-height: 16vw;
		}
	}

	// 搜索
	.home_search {
		height: 10.666667vw;
		display: flex;
		align-items: center;
		padding: 4vw;
		box-sizing: border-box;
		background-color: white;

		position: sticky;
		top: 0;
		z-index: 10;

		.left {
			flex: 1;

			width: 74.666667vw;
			height: 7.466667vw;
			border: 1px solid @mainColor;
			border-radius: 8vw;
			box-sizing: border-box;
			margin-right: 5.333333vw;

			display: flex;
			align-items: center;

			img {
				width: 3.2vw;
				height: 3.2vw;
				margin-left: 2.666667vw;
			}

			span {
				color: #999;
				margin-left: 2.666667vw;
				line-height: 7.466667vw;
			}
		}

		.right {
			width: 16vw;
			height: 7.466667vw;
			border: 1px solid @mainColor;
			color: @mainColor;
			border-radius: 0.8vw;

			box-sizing: border-box;
			font-size: @smallFontSize;
			text-align: center;
			line-height: 7.466667vw;
		}
	}

	// 品类
	.home_category {
		display: flex;

		a {
			flex: 1;
			text-align: center;

			img {
				width: 20vw;
			}
		}
	}

	// 补贴
	.subsidy {
		width: 93.6vw;
		height: 44vw;
		margin: 12px auto;
		box-sizing: border-box;
		padding: 0 2.666667vw;
		border-radius: 3.2vw;
		background-color: white;

		.header {
			height: 10.666667vw;

			display: flex;
			align-items: center;

			.left {
				flex: 1;

				display: flex;
				align-items: flex-end;

				img {
					width: 16.8vw;
				}

				.time {
					font-size: @smallFontSize;
					margin-left: 1.333333vw;

					display: flex;

					.item {
						width: 5.333333vw;
						height: 4.266667vw;
						text-align: center;
						line-height: 4.266667vw;
						background-color: @mainColor;
						color: white;
						border-radius: 0.8vw;
					}

					.split {
						color: @mainColor;
						margin: 0 0.8vw;
					}
				}
			}

			.right {
				color: @mainColor;
				font-size: @smallFontSize;

				position: relative;
				padding-right: 2.133333vw;

				&::after {
					content: '';
					position: absolute;
					width: 1.2vw;
					height: 1.2vw;
					border: 0.266667vw solid @mainColor;
					border-top-color: transparent;
					border-left-color: transparent;
					transform: rotate(-45deg);

					top: 1.6vw;
				}
			}
		}

		.list {
			display: flex;

			.item {
				flex: 1;
				text-align: center;

				img {
					width: 20.933333vw;
				}

				.info {
					.new {
						color: @mainColor;
						font-size: @normalFontSize;
						span {
							font-weight: bold;
							font-size: @bigFontSize;
						}
					}

					.old {
						color: #ccc;
						font-size: @smallFontSize;
						text-decoration: line-through;
					}
				}
			}
		}
	}

	// 分类
	.category {
		display: flex;
		margin: 5.333333vw 0 2.666667vw;
		padding: 0 3.2vw;

		.item {
			flex: 1;
			text-align: center;

			.title {
				font-size: @bigFontSize;
				color: #666;
			}

			.subtitle {
				font-size: @smallFontSize;
				color: #999;
			}
		}

		.active {
			.title {
				color: @mainColor;
			}
			.subtitle {
				color: white;
				background-color: @mainColor;
				border-radius: 2.666667vw;
			}
		}
	}

	// 商品
	.product {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;

		.item {
			width: 46.666667vw;
			margin-bottom: 1.6vw;
			border-radius: 1.333333vw;
			overflow: hidden;
			background-color: white;
			color: #666;

			&:nth-child(2n) {
				margin-left: 1.6vw;
			}

			.album {
				img {
					width: 100%;
				}
			}

			.info {
				padding: 2.666667vw;

				.company {
					background: url('../img/company_01.png') no-repeat left center/4vw 4vw;
					text-indent: 4.8vw;
				}

				.desc {
					background: url('../img/desc.png') no-repeat left 1.066667vw/6.933333vw 3.466667vw;
					text-indent: 7.466667vw;
					margin-top: 1.333333vw;

					// 多行文本溢出显示省略号
					/* 超出部分隐藏 */
					overflow: hidden;
					/* 超出部分显示省略号 */
					text-overflow: ellipsis;
					/* 使对象作为弹性盒子模型显示 */
					display: -webkit-box;
					/* 块容器中的内容限制为指定的行数 */
					-webkit-line-clamp: 2;
					/* 弹性盒子对象中的子元素排列方式为竖排 */
					-webkit-box-orient: vertical;
				}

				// tags：common.less

				.price {
					color: @mainColor;
					font-size: @smallFontSize;
					span {
						font-size: @bigFontSize;
					}
				}
			}
		}
	}
}
