.tabbar {
	// env(safe-area-inset-bottom)：获取手机底部安全区域的高度（手机底部的小横条）
	height: calc(env(safe-area-inset-bottom) + 50px);

	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	border-top: 1px solid #ddd;
	background-color: white;

	display: flex;

	.item {
		flex: 1;
		text-align: center;

		img {
			width: 48px;
		}
	}
}
